<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<link rel="stylesheet" href="css/anistyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navBar.css">
</head>

<body>
    <div class="nav-container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo"><span></span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
<!--                           Start From Here              -->
                           <div class="banner">
    

<!--        <img src="images/first.jfif">-->
        <div class="content" data-0-top="opacity:0;left:100px;" data-200-top="opacity:1;left:0px;">
            <h2>Welcome to SmartEd</h2>
            <p class="text">
                We share a collaborative passion with researchers worldwide to explore the human mind and brain. What makes us humans tick. We are excited to simplify understanding of human cognition and behavior for everyone through our software, training, and community. So come be our friend and colleague on our explorational journey. You will only get smarter. Promise.


            </p>
        </div>
    </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="#" style="--i: 0.05s;">Home</a>
                </li>
                <li>
                    <a href="#" style="--i: 0.1s;">Services</a>
                </li>

                <li>
                    <a href="#" style="--i: 0.25s;">About</a>
                </li>
                <li>
                    <a href="#" style="--i: 0.3s;">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/app.js"></script>
    
    <script src="js/skrollr.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>


</body>

</html>
